
Testing adminer:4.8.0...

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-3677
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1565026
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.4-r0

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-23222
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1920897
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.5-r0

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-23214
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1920904
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.5-r0

✗ Low severity vulnerability found in curl/libcurl
  Description: Missing Initialization of Resource
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1297165
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.77.0-r0

✗ Low severity vulnerability found in curl/libcurl
  Description: Use of Incorrectly-Resolved Name or Reference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533456
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292333
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.3-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292334
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.3-r0

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300263
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 2.9.10-r7

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1325533
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 2.9.11-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Use of Uninitialized Resource
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533453
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533454
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Improper Validation of Integrity Check Value
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533455
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Insufficient Verification of Data Authenticity
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585257
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.79.0-r0

✗ Medium severity vulnerability found in busybox/busybox
  Description: CVE-2021-42375
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920715
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ Medium severity vulnerability found in busybox/busybox
  Description: CVE-2021-42374
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920750
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in postgresql/libpq
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292332
  Introduced through: postgresql/libpq@13.2-r0, .phpexts-rundeps@20210507.005049
  From: postgresql/libpq@13.2-r0
  From: .phpexts-rundeps@20210507.005049 > postgresql/libpq@13.2-r0
  Image layer: '/bin/sh -c set -x &&	apk add --no-cache --virtual .build-deps 	postgresql-dev 	sqlite-dev 	unixodbc-dev 	freetds-dev &&	docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr &&	docker-php-ext-install 	pdo_mysql 	pdo_pgsql 	pdo_sqlite 	pdo_odbc 	pdo_dblib &&	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" &&	apk add --virtual .phpexts-rundeps $runDeps &&	apk del .build-deps'
  Fixed in: 13.3-r0

✗ High severity vulnerability found in openssl/libcrypto1.1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1569446
  Introduced through: openssl/libcrypto1.1@1.1.1k-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.2-r0, openssl/libssl1.1@1.1.1k-r0, apk-tools/apk-tools@2.12.5-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.76.1-r0, openldap/libldap@2.4.57-r1, openssl/openssl@1.1.1k-r0
  From: openssl/libcrypto1.1@1.1.1k-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1k-r0
  From: postgresql/libpq@13.2-r0 > openssl/libcrypto1.1@1.1.1k-r0
  and 17 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.1.1l-r0

✗ High severity vulnerability found in libxml2/libxml2
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300261
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 2.9.10-r7

✗ High severity vulnerability found in libxml2/libxml2
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300262
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 2.9.10-r7

✗ High severity vulnerability found in curl/libcurl
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1297164
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.77.0-r0

✗ High severity vulnerability found in curl/libcurl
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585248
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.79.0-r0

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42383
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920735
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42381
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920736
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42380
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920742
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42386
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920743
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42379
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920746
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42382
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920751
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42378
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920752
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42384
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920759
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42385
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920760
  Introduced through: busybox/busybox@1.32.1-r6, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r6
  From: busybox/busybox@1.32.1-r6
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r6
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r6
  and 1 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.32.1-r7

✗ Critical severity vulnerability found in openssl/libcrypto1.1
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1569448
  Introduced through: openssl/libcrypto1.1@1.1.1k-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.2-r0, openssl/libssl1.1@1.1.1k-r0, apk-tools/apk-tools@2.12.5-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.76.1-r0, openldap/libldap@2.4.57-r1, openssl/openssl@1.1.1k-r0
  From: openssl/libcrypto1.1@1.1.1k-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1k-r0
  From: postgresql/libpq@13.2-r0 > openssl/libcrypto1.1@1.1.1k-r0
  and 17 more...
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 1.1.1l-r0

✗ Critical severity vulnerability found in curl/libcurl
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585246
  Introduced through: curl/libcurl@7.76.1-r0, curl/curl@7.76.1-r0
  From: curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0 > curl/libcurl@7.76.1-r0
  From: curl/curl@7.76.1-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 7.79.0-r0

✗ Critical severity vulnerability found in apk-tools/apk-tools
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-APKTOOLS-1533754
  Introduced through: apk-tools/apk-tools@2.12.5-r0
  From: apk-tools/apk-tools@2.12.5-r0
  Image layer: Introduced by your base image (php:7.4.19-alpine)
  Fixed in: 2.12.6-r0



Organization:      hacker.7.2018
Package manager:   apk
Project name:      docker-image|adminer
Docker image:      adminer:4.8.0
Platform:          linux/amd64
Base image:        php:7.4.19-alpine
Licenses:          enabled

Tested 41 dependencies for known issues, found 33 issues.

Base Image         Vulnerabilities  Severity
php:7.4.19-alpine  27               3 critical, 14 high, 8 medium, 2 low

Recommendations for base image upgrade:

Minor upgrades
Base Image         Vulnerabilities  Severity
php:7.4.20-alpine  21               3 critical, 11 high, 6 medium, 1 low

Major upgrades
Base Image      Vulnerabilities  Severity
php:8.0-alpine  0                0 critical, 0 high, 0 medium, 0 low

Alternative image types
Base Image               Vulnerabilities  Severity
php:7.4.27-zts           74               2 critical, 3 high, 1 medium, 68 low
php:fpm-bullseye         74               2 critical, 3 high, 1 medium, 68 low
php:8.0.14-zts-bullseye  74               2 critical, 3 high, 1 medium, 68 low
php:8.0-cli-bullseye     74               2 critical, 3 high, 1 medium, 68 low

