
Testing adminer:4.7.9-fastcgi...

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-3677
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1565026
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.4-r0

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-23222
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1920897
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.5-r0

✗ Low severity vulnerability found in postgresql/libpq
  Description: CVE-2021-23214
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1920904
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.5-r0

✗ Low severity vulnerability found in openssl/libcrypto1.1
  Description: Inadequate Encryption Strength
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1075733
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1j-r0

✗ Low severity vulnerability found in curl/libcurl
  Description: Authentication Bypass
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1246357
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.76.0-r0

✗ Low severity vulnerability found in curl/libcurl
  Description: Missing Initialization of Resource
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1297165
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.77.0-r0

✗ Low severity vulnerability found in curl/libcurl
  Description: Use of Incorrectly-Resolved Name or Reference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533456
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in tar/tar
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-TAR-1243681
  Introduced through: tar/tar@1.33-r1
  From: tar/tar@1.33-r1
  Fixed in: 1.34-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1078735
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.2-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Incorrect Authorization
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1078736
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.2-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292333
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.3-r0

✗ Medium severity vulnerability found in postgresql/libpq
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292334
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.3-r0

✗ Medium severity vulnerability found in openssl/libcrypto1.1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1075731
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1j-r0

✗ Medium severity vulnerability found in openssl/libcrypto1.1
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1089240
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1k-r0

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300263
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Fixed in: 2.9.10-r7

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1325533
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Fixed in: 2.9.11-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1246356
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.76.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Use of Uninitialized Resource
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533453
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533454
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Improper Validation of Integrity Check Value
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1533455
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.78.0-r0

✗ Medium severity vulnerability found in curl/libcurl
  Description: Insufficient Verification of Data Authenticity
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585257
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.79.0-r0

✗ Medium severity vulnerability found in busybox/busybox
  Description: CVE-2021-42375
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920715
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ Medium severity vulnerability found in busybox/busybox
  Description: CVE-2021-42374
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920750
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in postgresql/libpq
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-ALPINE313-POSTGRESQL-1292332
  Introduced through: postgresql/libpq@13.1-r2, .phpexts-rundeps@20210204.211054
  From: postgresql/libpq@13.1-r2
  From: .phpexts-rundeps@20210204.211054 > postgresql/libpq@13.1-r2
  Fixed in: 13.3-r0

✗ High severity vulnerability found in openssl/libcrypto1.1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1075732
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1j-r0

✗ High severity vulnerability found in openssl/libcrypto1.1
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1089239
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1k-r0

✗ High severity vulnerability found in openssl/libcrypto1.1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1569446
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1l-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076667
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076668
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076669
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Release of Invalid Pointer or Reference
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076670
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076671
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: CVE-2020-36226
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076672
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076673
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076674
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Access of Resource Using Incompatible Type ('Type Confusion')
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076675
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1076676
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r0

✗ High severity vulnerability found in openldap/libldap
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENLDAP-1079020
  Introduced through: openldap/libldap@2.4.56-r0, postgresql/libpq@13.1-r2
  From: openldap/libldap@2.4.56-r0
  From: postgresql/libpq@13.1-r2 > openldap/libldap@2.4.56-r0
  Fixed in: 2.4.57-r1

✗ High severity vulnerability found in libxml2/libxml2
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300261
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Fixed in: 2.9.10-r7

✗ High severity vulnerability found in libxml2/libxml2
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-LIBXML2-1300262
  Introduced through: libxml2/libxml2@2.9.10-r6
  From: libxml2/libxml2@2.9.10-r6
  Fixed in: 2.9.10-r7

✗ High severity vulnerability found in curl/libcurl
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1297164
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.77.0-r0

✗ High severity vulnerability found in curl/libcurl
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585248
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.79.0-r0

✗ High severity vulnerability found in busybox/busybox
  Description: Improper Handling of Exceptional Conditions
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1089800
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r4

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42383
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920735
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42381
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920736
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42380
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920742
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42386
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920743
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42379
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920746
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42382
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920751
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42378
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920752
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42384
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920759
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in busybox/busybox
  Description: CVE-2021-42385
  Info: https://snyk.io/vuln/SNYK-ALPINE313-BUSYBOX-1920760
  Introduced through: busybox/busybox@1.32.1-r2, alpine-baselayout/alpine-baselayout@3.2.0-r8, ca-certificates/ca-certificates@20191127-r5, busybox/ssl_client@1.32.1-r2
  From: busybox/busybox@1.32.1-r2
  From: alpine-baselayout/alpine-baselayout@3.2.0-r8 > busybox/busybox@1.32.1-r2
  From: ca-certificates/ca-certificates@20191127-r5 > busybox/busybox@1.32.1-r2
  and 1 more...
  Fixed in: 1.32.1-r7

✗ High severity vulnerability found in apk-tools/apk-tools
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-APKTOOLS-1246345
  Introduced through: apk-tools/apk-tools@2.12.1-r0
  From: apk-tools/apk-tools@2.12.1-r0
  Fixed in: 2.12.5-r0

✗ Critical severity vulnerability found in openssl/libcrypto1.1
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-ALPINE313-OPENSSL-1569448
  Introduced through: openssl/libcrypto1.1@1.1.1i-r0, freetds/freetds@1.2.18-r0, postgresql/libpq@13.1-r2, openssl/libssl1.1@1.1.1i-r0, apk-tools/apk-tools@2.12.1-r0, libtls-standalone/libtls-standalone@2.9.1-r1, ca-certificates/ca-certificates@20191127-r5, curl/libcurl@7.74.0-r0, openldap/libldap@2.4.56-r0, openssl/openssl@1.1.1i-r0
  From: openssl/libcrypto1.1@1.1.1i-r0
  From: freetds/freetds@1.2.18-r0 > openssl/libcrypto1.1@1.1.1i-r0
  From: postgresql/libpq@13.1-r2 > openssl/libcrypto1.1@1.1.1i-r0
  and 17 more...
  Fixed in: 1.1.1l-r0

✗ Critical severity vulnerability found in curl/libcurl
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-ALPINE313-CURL-1585246
  Introduced through: curl/libcurl@7.74.0-r0, curl/curl@7.74.0-r0
  From: curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0 > curl/libcurl@7.74.0-r0
  From: curl/curl@7.74.0-r0
  Fixed in: 7.79.0-r0

✗ Critical severity vulnerability found in apk-tools/apk-tools
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE313-APKTOOLS-1533754
  Introduced through: apk-tools/apk-tools@2.12.1-r0
  From: apk-tools/apk-tools@2.12.1-r0
  Fixed in: 2.12.6-r0



Organization:      hacker.7.2018
Package manager:   apk
Project name:      docker-image|adminer
Docker image:      adminer:4.7.9-fastcgi
Platform:          linux/amd64
Base image:        php:7-fpm-alpine
Licenses:          enabled

Tested 41 dependencies for known issues, found 56 issues.

Your base image is out of date
1) Pull the latest version of your base image by running 'docker pull php:7-fpm-alpine'
2) Rebuild your local image
