
Testing adoptopenjdk:15.0.2_7-jdk-hotspot...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070680
  Introduced through: curl@7.68.0-1ubuntu2.7
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070691
  Introduced through: curl@7.68.0-1ubuntu2.7
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SHADOW-577863
  Introduced through: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1, adduser@3.118ubuntu2, shadow/login@1:4.8.1-1ubuntu5.20.04.1, util-linux/mount@2.34-0.1ubuntu9.1
  From: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: shadow/login@1:4.8.1-1ubuntu5.20.04.1
  and 1 more...

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-580031
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-581164
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-583594
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1

✗ Low severity vulnerability found in libtasn1-6
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBTASN16-578037
  Introduced through: libtasn1-6@4.16.0-2, apt@2.0.6
  From: libtasn1-6@4.16.0-2
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > libtasn1-6@4.16.0-2

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-KRB5-579303
  Introduced through: curl@7.68.0-1ubuntu2.7
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libk5crypto3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5-3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  and 5 more...

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-HEIMDAL-1766738
  Introduced through: curl@7.68.0-1ubuntu2.7, meta-common-packages@meta
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libhcrypto4-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  and 17 more...

✗ Low severity vulnerability found in gmp/libgmp10
  Description: CVE-2021-43618
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GMP-1921284
  Introduced through: gmp/libgmp10@2:6.2.0+dfsg-4, apt@2.0.6, curl@7.68.0-1ubuntu2.7
  From: gmp/libgmp10@2:6.2.0+dfsg-4
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > gmp/libgmp10@2:6.2.0+dfsg-4
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > nettle/libhogweed5@3.5.1+really3.5.1-2ubuntu0.2 > gmp/libgmp10@2:6.2.0+dfsg-4
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1048386
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1055780
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1055790
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1122573
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1123084
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1297554
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-576349
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-576428
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-COREUTILS-583876
  Introduced through: coreutils@8.30-3ubuntu2, fontconfig@2.13.1-2ubuntu3
  From: coreutils@8.30-3ubuntu2
  From: fontconfig@2.13.1-2ubuntu3 > fontconfig/libfontconfig1@2.13.1-2ubuntu3 > fontconfig/fontconfig-config@2.13.1-2ubuntu3 > ucf@3.0038+nmu1 > coreutils@8.30-3ubuntu2

✗ Low severity vulnerability found in bash
  Description: Improper Check for Dropped Privileges
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BASH-581100
  Introduced through: bash@5.0-6ubuntu1.1
  From: bash@5.0-6ubuntu1.1

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-581593
  Introduced through: curl@7.68.0-1ubuntu2.7
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2

✗ Medium severity vulnerability found in perl/perl-base
  Description: CVE-2020-16156
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PERL-1930907
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.30.0-9ubuntu0.2

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-KRB5-1533536
  Introduced through: curl@7.68.0-1ubuntu2.7
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libk5crypto3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5-3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  and 5 more...

✗ Medium severity vulnerability found in glibc/libc-bin
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1315365
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...

✗ Medium severity vulnerability found in glibc/libc-bin
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1564900
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/locales@2.31-0ubuntu9.2, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2 > glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/locales@2.31-0ubuntu9.2
  and 1 more...



Organization:      hacker.7.2018
Package manager:   deb
Project name:      docker-image|adoptopenjdk
Docker image:      adoptopenjdk:15.0.2_7-jdk-hotspot
Platform:          linux/amd64
Base image:        ubuntu:20.04
Licenses:          enabled

Tested 132 dependencies for known issues, found 25 issues.

Your base image is out of date
1) Pull the latest version of your base image by running 'docker pull ubuntu:20.04'
2) Rebuild your local image

-------------------------------------------------------

Testing adoptopenjdk:15.0.2_7-jdk-hotspot...

Organization:      hacker.7.2018
Package manager:   maven
Target file:       /opt/java/openjdk/lib
Project name:      adoptopenjdk:15.0.2_7-jdk-hotspot:/opt/java/openjdk/lib
Docker image:      adoptopenjdk:15.0.2_7-jdk-hotspot
Licenses:          enabled

✔ Tested adoptopenjdk:15.0.2_7-jdk-hotspot for known issues, no vulnerable paths found.


Tested 2 projects, 1 contained vulnerable paths.

